/* Followed Kevin Powell, this is not my code */

:root {
    --clr-primary-hsl-500:  hsl(157, 44%, 14%);
    --clr-primary-hsl-400:  hsl(158, 36%, 37%);
    --clr-primary-hsl-200: hsl(30, 38%, 92%);

    --clr-neutral-hsl-900: hsl(212, 21%, 14%);
    --clr-neutral-hsl-400: hsl(228, 12%, 48%);
    --clr-neutral-hsl-100: hsl(0, 0%, 100%);

    --font-family-base: "Montserrat", sans-serif;
    --font-family-accent: "Fraunces", serif;
    --fw-regular: 500;
    --fw-bold: 700;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    font: inherit;
}

img,
svg {
    display: block;
    max-width: 100%;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

/* general */
body {
    font-family: var(--font-family-base);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-hsl-400);
    font-size: 0.875rem;
    background-color: var(--clr-primary-hsl-200);

    /* for this project */
    display: grid;
    place-content: center;
    min-height: 100vh;
    margin: 1rem;
}

/* for screen reader only */
span:not(:focus):not(:active) {
    clip:rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.flex-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.product {
    background-color: var(--clr-neutral-hsl-100);
    border-radius: 0.5rem;
    overflow: hidden;
    --content-padding: 1.5rem;
    display: grid;
    max-width: 600px;
}

@media (min-width: 600px) {
    .product {
        grid-template-columns: 1fr 1fr;
        --content-padding: 2rem;
    }
}

.product-content {
    display: grid;
    gap: 1rem;
    padding: var(--content-padding);
}

.product-category {
    text-transform: uppercase;
    letter-spacing: 5px;
}

.product-title {
    font-size: 2rem;
    font-family: var(--font-family-accent);
    color: var(--clr-neutral-hsl-900);
    line-height: 1;
    font-weight: var(--fw-bold);
}

.product-price {
    font-size: 2rem;
    font-family: var(--font-family-accent);
    color: var(--clr-primary-hsl-400);
    font-weight: var(--fw-bold);
}

.button {
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    border: 0;
    border-radius: 0.5rem;

    padding: 0.5em 1.5em;
    background-color: var(--clr-primary-hsl-400);
    color: var(--clr-neutral-hsl-100);
    font-weight: var(--fw-bold);
    font-size: 0.925rem;
}

.button:is(:hover, :focus) {
    background-color: var(--clr-primary-hsl-500);
}

.button[data-icon="shopping-cart"]::before {
    content: "";
    background-image: url("images/icon-cart.svg");
    width: 15px;
    height: 16px;
}